# Example environment variables for Poligon backend

## Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=poligon
DB_CONNECTION_LIMIT=20 # Optional: Maximum number of database connections in the pool, default is 20

PORT=5000